ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
commons_codec_version=1.15
h2_version = 2.1.214
postgresql_version=42.5.4
kotlin_dotenv_version=6.4.1