ktor {
    deployment {
        port = 8080
        driverClassName = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:./build/db"
    }

    application {
        modules = [ com.moonnl.ApplicationKt.module ]
    }

}

jwt {
    domain = "https://0.0.0.0:8080"
        audience = "com.moonnl.ktor-server"
        realm = "ktor-server"
        issuer = "https://0.0.0.0:8080"
}